\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{ruxe9sumuxe9}{{}{3}{}{chapter*.2}{}}
\newlabel{remerciements}{{}{3}{Remerciements}{section*.3}{}}
\newlabel{introduction-guxe9nuxe9rale}{{}{4}{Remerciements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspects théoriques de MEAPS}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aspects-thuxe9oriques-de-meaps}{{1}{5}{Aspects théoriques de MEAPS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les insuffisances du modèle gravitaire}{6}{section.1.1}\protected@file@percent }
\newlabel{sec-grav}{{1.1}{6}{Les insuffisances du modèle gravitaire}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les (mauvaises) raisons du succès du modèle gravitaire}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{les-mauvaises-raisons-du-succuxe8s-du-moduxe8le-gravitaire}{{1.1.1}{7}{Les (mauvaises) raisons du succès du modèle gravitaire}{subsection.1.1.1}{}}
\newlabel{eq-gravity}{{1.1}{7}{Les (mauvaises) raisons du succès du modèle gravitaire}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le voile de la contrainte aux marges}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{le-voile-de-la-contrainte-aux-marges}{{1.1.2}{8}{Le voile de la contrainte aux marges}{subsection.1.1.2}{}}
\newlabel{eq-gravmod}{{1.2}{8}{Le voile de la contrainte aux marges}{equation.1.1.2}{}}
\newlabel{eq-ai}{{1.3}{9}{Le voile de la contrainte aux marges}{equation.1.1.3}{}}
\newlabel{eq-bj}{{1.4}{9}{Le voile de la contrainte aux marges}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une première alternative : le modèle radiatif}{10}{section.1.2}\protected@file@percent }
\newlabel{sec-rad}{{1.2}{10}{Une première alternative : le modèle radiatif}{section.1.2}{}}
\newlabel{eq-rad}{{1.5}{11}{Une première alternative : le modèle radiatif}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un modèle ergodique d'absorption avec priorité et saturation (MEAPS)}{12}{section.1.3}\protected@file@percent }
\newlabel{sec-meaps}{{1.3}{12}{Un modèle ergodique d'absorption avec priorité et saturation (MEAPS)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rang, choix des destinations et absorption}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{rang-choix-des-destinations-et-absorption}{{1.3.1}{12}{Rang, choix des destinations et absorption}{subsection.1.3.1}{}}
\newlabel{eq-fbar}{{1.6}{13}{Rang, choix des destinations et absorption}{equation.1.3.6}{}}
\newlabel{eq-pa}{{1.7}{13}{Rang, choix des destinations et absorption}{equation.1.3.7}{}}
\newlabel{eq-pij}{{1.8}{13}{Rang, choix des destinations et absorption}{equation.1.3.8}{}}
\newlabel{eq-picd}{{1.9}{13}{Rang, choix des destinations et absorption}{equation.1.3.9}{}}
\newlabel{eq-picddl}{{1.10}{13}{Rang, choix des destinations et absorption}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Saturation et priorité}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec-priorite}{{1.3.2}{14}{Saturation et priorité}{subsection.1.3.2}{}}
\newlabel{eq-puij}{{1.11}{14}{Saturation et priorité}{equation.1.3.11}{}}
\newlabel{eq-lambda}{{1.12}{15}{Saturation et priorité}{equation.1.3.12}{}}
\newlabel{eq-lambdadl}{{1.13}{15}{Saturation et priorité}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ergodicité}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec-erg}{{1.3.3}{15}{Ergodicité}{subsection.1.3.3}{}}
\newlabel{eq-an}{{1.14}{16}{Ergodicité}{equation.1.3.14}{}}
\newlabel{eq-pf2}{{1.15}{16}{Ergodicité}{equation.1.3.15}{}}
\newlabel{eq-logpf}{{1.16}{16}{Ergodicité}{equation.1.3.16}{}}
\newlabel{eq-logpij}{{1.17}{16}{Ergodicité}{equation.1.3.17}{}}
\newlabel{eq-logpijapprox}{{1.18}{16}{Ergodicité}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hétérogénéité de la fuite et de l'absorption}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec-hetero}{{1.3.4}{17}{Hétérogénéité de la fuite et de l'absorption}{subsection.1.3.4}{}}
\newlabel{eq-comp1}{{1.19}{18}{Hétérogénéité de la fuite et de l'absorption}{equation.1.3.19}{}}
\newlabel{eq-lambdacomp}{{1.20}{18}{Hétérogénéité de la fuite et de l'absorption}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Synthèse de MEAPS}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{synthuxe8se-de-meaps}{{1.3.5}{19}{Synthèse de MEAPS}{subsection.1.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{24.91002pt}\LT@entry 
    {1}{24.78001pt}\LT@entry 
    {1}{24.91002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MEAPS : Simulations synthétiques}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{meaps-simulations-synthuxe9tiques}{{2}{20}{MEAPS : Simulations synthétiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Trois pôles en centre et satellites}{20}{subsection.2.0.1}\protected@file@percent }
\newlabel{sec-3p2s}{{2.0.1}{20}{Trois pôles en centre et satellites}{subsection.2.0.1}{}}
\newlabel{tbl-distances}{{2.1}{20}{Trois pôles en centre et satellites}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distances entre les pôles \relax }}{20}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Territoire synthétique (centre + 2 villages)}}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-territoire}{{2.1}{21}{Territoire synthétique (centre + 2 villages)}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{35.33002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distances moyenne par habitant et pour un emploi}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig-distances}{{2.2}{22}{Distances moyenne par habitant et pour un emploi}{figure.caption.6}{}}
\newlabel{tbl-fluxpoles}{{2.2}{22}{Trois pôles en centre et satellites}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces flux entre pôles \relax }}{22}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{35.33002pt}}
\newlabel{tbl-fluxpoles2}{{2.3}{23}{Trois pôles en centre et satellites}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces flux entre pôles (pôle 3 plus loin) \relax }}{23}{table.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distances moyenne par habitant et pour un emploi (3 éloigné)}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig-distances2}{{2.3}{23}{Distances moyenne par habitant et pour un emploi (3 éloigné)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Comparaison avec le modèle gravitaire}{23}{subsection.2.0.2}\protected@file@percent }
\newlabel{comparaison-avec-le-moduxe8le-gravitaire}{{2.0.2}{23}{Comparaison avec le modèle gravitaire}{subsection.2.0.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{47.85002pt}\LT@entry 
    {1}{56.58002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Densités comparées}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig-denscomp}{{2.4}{24}{Densités comparées}{figure.caption.8}{}}
\newlabel{eq-f}{{2.1}{24}{Comparaison avec le modèle gravitaire}{equation.2.0.1}{}}
\newlabel{tbl-fluxgrav}{{2.4}{24}{Comparaison avec le modèle gravitaire}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Modèle gravitaire calé sur la configuration de référence \relax }}{24}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{97.29002pt}\LT@entry 
    {1}{106.02002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.29002pt}\LT@entry 
    {1}{106.02002pt}}
\newlabel{tbl-fluxgrav2}{{2.5}{25}{Comparaison avec le modèle gravitaire}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Modèle gravitaire pour un satellite éloigné \relax }}{25}{table.2.5}\protected@file@percent }
\newlabel{tbl-fluxgrav3}{{2.6}{25}{Comparaison avec le modèle gravitaire}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Modèle gravitaire réajusté, satellite éloigné \relax }}{25}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Procédure d'estimation}{25}{subsection.2.0.3}\protected@file@percent }
\newlabel{sec-estimation}{{2.0.3}{25}{Procédure d'estimation}{subsection.2.0.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{22.96pt}\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{21.44002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{21.44002pt}\LT@entry 
    {1}{25.33002pt}}
\newlabel{tbl-fluxpond}{{2.7}{26}{Procédure d'estimation}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Modification de la probabilité d'absorption \relax }}{26}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Ergodicité en pratique}{27}{subsection.2.0.4}\protected@file@percent }
\newlabel{sec-ergemp}{{2.0.4}{27}{Ergodicité en pratique}{subsection.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Affectation de l'emploi pour des carreaux de départ}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig-emperg}{{2.5}{28}{Affectation de l'emploi pour des carreaux de départ}{figure.caption.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{83.67001pt}\LT@entry 
    {1}{68.67001pt}\LT@entry 
    {1}{68.67001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rang au moment de la saturation}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig-rangerg}{{2.6}{29}{Rang au moment de la saturation}{figure.caption.10}{}}
\newlabel{tbl-fluxpoles_conf}{{2.8}{29}{Ergodicité en pratique}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces flux entre pôles, intervalles de confiance \relax }}{29}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application à la Rochelle}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{application-uxe0-la-rochelle}{{3}{30}{Application à la Rochelle}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Emplois, résidents au carreau Inspire 200m}{30}{subsection.3.0.1}\protected@file@percent }
\newlabel{emplois-ruxe9sidents-au-carreau-inspire-200m}{{3.0.1}{30}{Emplois, résidents au carreau Inspire 200m}{subsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure