\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'impératif d'un habitat sobre}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{limpuxe9ratif-dun-habitat-sobre}{{1}{5}{L'impératif d'un habitat sobre}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Une densité plus élevée fait-elle baisser les émissions\,?}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-densemis}{{2}{8}{Une densité plus élevée fait-elle baisser les émissions\,?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantifier la forme urbaine}{8}{section.2.1}\protected@file@percent }
\newlabel{quantifier-la-forme-urbaine}{{2.1}{8}{Quantifier la forme urbaine}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lien entre densité moyenne et consommation de carburant par villes (Newman\&Kenworthy 1989)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-newmankenworthy}{{2.1}{9}{Lien entre densité moyenne et consommation de carburant par villes (Newman\&Kenworthy 1989)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endogénéité et autosélection des résidents}{11}{section.2.2}\protected@file@percent }
\newlabel{endoguxe9nuxe9ituxe9-et-autosuxe9lection-des-ruxe9sidents}{{2.2}{11}{Endogénéité et autosélection des résidents}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{241.80177pt}\LT@entry 
    {1}{98.52496pt}\LT@entry 
    {1}{81.71622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Méta-analyse de Stevens (2017) pour les km-voyageurs}}{12}{table.2.1}\protected@file@percent }
\newlabel{tbl-stevens2017}{{2.1}{12}{Méta-analyse de Stevens (2017) pour les km-voyageurs}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pourquoi et comment projeter\,?}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pourquoi-et-comment-projeter}{{3}{14}{Pourquoi et comment projeter\,?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pourquoi\,?}{14}{section.3.1}\protected@file@percent }
\newlabel{pourquoi}{{3.1}{14}{Pourquoi\,?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comment\,? Représentation formelle et stratégie d'estimation}{17}{section.3.2}\protected@file@percent }
\newlabel{comment-repruxe9sentation-formelle-et-stratuxe9gie-destimation}{{3.2}{17}{Comment\,? Représentation formelle et stratégie d'estimation}{section.3.2}{}}
\newlabel{eq-kmmod}{{3.1}{17}{Comment\,? Représentation formelle et stratégie d'estimation}{section*.3}{}}
\newlabel{eq-kmij-m}{{3.2}{17}{Comment\,? Représentation formelle et stratégie d'estimation}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{13.52881pt}\LT@entry 
    {1}{231.99413pt}\LT@entry 
    {1}{136.53638pt}\LT@entry 
    {1}{42.13948pt}}
\newlabel{eq-kmi-m}{{3.3}{18}{Comment\,? Représentation formelle et stratégie d'estimation}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Facteurs intervenant dans le modèle multiplicatif des kilomètres parcourus}}{18}{table.3.1}\protected@file@percent }
\newlabel{tbl-facteurs}{{3.1}{18}{Facteurs intervenant dans le modèle multiplicatif des kilomètres parcourus}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retour sur l'autosélection et le biais d'endogénéité}{19}{section.3.3}\protected@file@percent }
\newlabel{retour-sur-lautosuxe9lection-et-le-biais-dendoguxe9nuxe9ituxe9}{{3.3}{19}{Retour sur l'autosélection et le biais d'endogénéité}{section.3.3}{}}
\newlabel{eq-orthodoxe}{{3.4}{20}{Retour sur l'autosélection et le biais d'endogénéité}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les données\,: Enquête mobilité, du trajet à la boucle}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-donnuxe9es-enquuxeate-mobilituxe9-du-trajet-uxe0-la-boucle}{{4}{22}{Les données\,: Enquête mobilité, du trajet à la boucle}{chapter.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14063pt}\LT@entry 
    {1}{106.75928pt}\LT@entry 
    {1}{91.32129pt}\LT@entry 
    {1}{91.32129pt}\LT@entry 
    {1}{91.32129pt}\LT@entry 
    {1}{91.32129pt}\LT@entry 
    {1}{106.75928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les kilomètres parcourus selon EMP 2019}{23}{section.4.1}\protected@file@percent }
\newlabel{les-kilomuxe8tres-parcourus-selon-emp-2019}{{4.1}{23}{Les kilomètres parcourus selon EMP 2019}{section.4.1}{}}
\newlabel{tbl-empkm}{{4.1}{23}{Les kilomètres parcourus selon EMP 2019}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nombre de kilomètres parcourus par an selon EMP2019}}{23}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimations}{{5}{25}{Estimations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De la fréquence des boucles}{25}{section.5.1}\protected@file@percent }
\newlabel{de-la-fruxe9quence-des-boucles}{{5.1}{25}{De la fréquence des boucles}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rootogram du nombre de boucles domicile-travail pour les actifs hors IDF}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig-distrib-bcl}{{5.1}{26}{Rootogram du nombre de boucles domicile-travail pour les actifs hors IDF}{figure.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.78955pt}\LT@entry 
    {1}{113.74219pt}}
\newlabel{eq-reg-cmp}{{5.1}{27}{De la fréquence des boucles}{section*.8}{}}
\newlabel{tbl-reg-cmp}{{5.1}{27}{De la fréquence des boucles}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Régression de Conway-Maxwell-Poisson sur le nombre de boucles journalières domicile-travail}}{27}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boucles simples ou boucles complexes}{27}{section.5.2}\protected@file@percent }
\newlabel{boucles-simples-ou-boucles-complexes}{{5.2}{27}{Boucles simples ou boucles complexes}{section.5.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{101.89893pt}\LT@entry 
    {1}{80.41406pt}}
\newlabel{eq-logit-bcl-simple}{{5.2}{28}{Boucles simples ou boucles complexes}{section*.9}{}}
\newlabel{tbl-logit-simple}{{5.2}{28}{Boucles simples ou boucles complexes}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Régression logistique sur la chance qu'une boucle soit simple}}{28}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Longueur des détours et multiplicateur de distance}{28}{section.5.3}\protected@file@percent }
\newlabel{longueur-des-duxe9tours-et-multiplicateur-de-distance}{{5.3}{28}{Longueur des détours et multiplicateur de distance}{section.5.3}{}}
\newlabel{eq-relations-k}{{5.3}{29}{Longueur des détours et multiplicateur de distance}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 4 boucles domicile travail}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig-boucles}{{5.2}{30}{4 boucles domicile travail}{figure.caption.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{80.00977pt}\LT@entry 
    {1}{53.28223pt}\LT@entry 
    {1}{53.28223pt}\LT@entry 
    {1}{58.42822pt}\LT@entry 
    {1}{25.72852pt}}
\newlabel{eq-prop-detours}{{5.4}{31}{Longueur des détours et multiplicateur de distance}{section*.12}{}}
\newlabel{tbl-reg-detours}{{5.3}{31}{Longueur des détours et multiplicateur de distance}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimation de la proportion des détours en fonction de la distance domicile-travail}}{31}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choix modal}{31}{section.5.4}\protected@file@percent }
\newlabel{choix-modal}{{5.4}{31}{Choix modal}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Facteur K en fonction de la distance domicile-travail}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig-dist2K}{{5.3}{32}{Facteur K en fonction de la distance domicile-travail}{figure.caption.13}{}}
\gdef \LT@vii {\LT@entry 
    {1}{171.85986pt}\LT@entry 
    {1}{87.3706pt}\LT@entry 
    {1}{53.81396pt}\LT@entry 
    {1}{50.4961pt}\LT@entry 
    {1}{43.05615pt}}
\newlabel{eq-utility}{{5.5}{33}{Choix modal}{section*.14}{}}
\newlabel{tbl-rum-tc}{{5.4}{33}{Choix modal}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimation des paramètres du modèle d'utilité aléatoire avec transport en commun}}{33}{table.5.4}\protected@file@percent }
