\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'impératif d'un habitat sobre}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{limpuxe9ratif-dun-habitat-sobre}{{1}{5}{L'impératif d'un habitat sobre}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Une densité plus élevée fait-elle baisser les émissions\,?}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-densemis}{{2}{8}{Une densité plus élevée fait-elle baisser les émissions\,?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantifier la forme urbaine}{8}{section.2.1}\protected@file@percent }
\newlabel{quantifier-la-forme-urbaine}{{2.1}{8}{Quantifier la forme urbaine}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lien entre densité moyenne et consommation de carburant par villes (Newman\&Kenworthy 1989)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-newmankenworthy}{{2.1}{9}{Lien entre densité moyenne et consommation de carburant par villes (Newman\&Kenworthy 1989)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endogénéité et autosélection des résidents}{11}{section.2.2}\protected@file@percent }
\newlabel{endoguxe9nuxe9ituxe9-et-autosuxe9lection-des-ruxe9sidents}{{2.2}{11}{Endogénéité et autosélection des résidents}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{241.80177pt}\LT@entry 
    {1}{98.52496pt}\LT@entry 
    {1}{81.71622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Méta-analyse de Stevens (2017) pour les km-voyageurs}}{12}{table.2.1}\protected@file@percent }
\newlabel{tbl-stevens2017}{{2.1}{12}{Méta-analyse de Stevens (2017) pour les km-voyageurs}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pourquoi et comment projeter\,?}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pourquoi-et-comment-projeter}{{3}{14}{Pourquoi et comment projeter\,?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pourquoi\,?}{14}{section.3.1}\protected@file@percent }
\newlabel{pourquoi}{{3.1}{14}{Pourquoi\,?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comment\,? Représentation formelle et stratégie d'estimation}{16}{section.3.2}\protected@file@percent }
\newlabel{comment-repruxe9sentation-formelle-et-stratuxe9gie-destimation}{{3.2}{16}{Comment\,? Représentation formelle et stratégie d'estimation}{section.3.2}{}}
\newlabel{eq-kmmod}{{3.1}{17}{Comment\,? Représentation formelle et stratégie d'estimation}{section*.3}{}}
\newlabel{eq-kmij-m}{{3.2}{17}{Comment\,? Représentation formelle et stratégie d'estimation}{section*.4}{}}
\newlabel{eq-kmi-m}{{3.3}{17}{Comment\,? Représentation formelle et stratégie d'estimation}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{17.02026pt}\LT@entry 
    {1}{334.0155pt}\LT@entry 
    {1}{194.28961pt}\LT@entry 
    {1}{58.89902pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Facteurs intervenant dans le modèle multiplicatif des kilomètres parcourus}}{18}{table.3.1}\protected@file@percent }
\newlabel{tbl-facteurs}{{3.1}{18}{Facteurs intervenant dans le modèle multiplicatif des kilomètres parcourus}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retour sur l'autosélection et le biais d'endogénéité}{20}{section.3.3}\protected@file@percent }
\newlabel{retour-sur-lautosuxe9lection-et-le-biais-dendoguxe9nuxe9ituxe9}{{3.3}{20}{Retour sur l'autosélection et le biais d'endogénéité}{section.3.3}{}}
\newlabel{eq-orthodoxe}{{3.4}{20}{Retour sur l'autosélection et le biais d'endogénéité}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimations}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimations}{{4}{23}{Estimations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les données\,: Enquête mobilité, du trajet à la boucle}{23}{section.4.1}\protected@file@percent }
\newlabel{les-donnuxe9es-enquuxeate-mobilituxe9-du-trajet-uxe0-la-boucle}{{4.1}{23}{Les données\,: Enquête mobilité, du trajet à la boucle}{section.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14063pt}\LT@entry 
    {1}{72.85635pt}\LT@entry 
    {1}{63.46484pt}\LT@entry 
    {1}{63.46484pt}\LT@entry 
    {1}{63.46484pt}\LT@entry 
    {1}{63.46484pt}\LT@entry 
    {1}{72.85635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les kilomètres parcourus selon EMP 2019}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{les-kilomuxe8tres-parcourus-selon-emp-2019}{{4.1.1}{24}{Les kilomètres parcourus selon EMP 2019}{subsection.4.1.1}{}}
\newlabel{tbl-empkm}{{4.1}{24}{Les kilomètres parcourus selon EMP 2019}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nombre de kilomètres parcourus par an selon EMP2019}}{24}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De la fréquence des boucles}{25}{section.4.2}\protected@file@percent }
\newlabel{de-la-fruxe9quence-des-boucles}{{4.2}{25}{De la fréquence des boucles}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rootogram du nombre de boucles domicile-travail pour les actifs hors IDF}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig-distrib-bcl}{{4.1}{26}{Rootogram du nombre de boucles domicile-travail pour les actifs hors IDF}{figure.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.78955pt}\LT@entry 
    {1}{113.74219pt}}
\newlabel{eq-reg-cmp}{{4.1}{27}{De la fréquence des boucles}{section*.8}{}}
\newlabel{tbl-reg-cmp}{{4.2}{27}{De la fréquence des boucles}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Régression de Conway-Maxwell-Poisson sur le nombre de boucles journalières domicile-travail}}{27}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boucles simples ou boucles complexes}{27}{section.4.3}\protected@file@percent }
\newlabel{boucles-simples-ou-boucles-complexes}{{4.3}{27}{Boucles simples ou boucles complexes}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{101.89893pt}\LT@entry 
    {1}{80.41406pt}}
\newlabel{eq-logit-bcl-simple}{{4.2}{28}{Boucles simples ou boucles complexes}{section*.9}{}}
\newlabel{tbl-logit-simple}{{4.3}{28}{Boucles simples ou boucles complexes}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Régression logistique sur la chance qu'une boucle soit simple}}{28}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Longueur des détours et multiplicateur de distance}{28}{section.4.4}\protected@file@percent }
\newlabel{longueur-des-duxe9tours-et-multiplicateur-de-distance}{{4.4}{28}{Longueur des détours et multiplicateur de distance}{section.4.4}{}}
\newlabel{eq-relations-k}{{4.3}{29}{Longueur des détours et multiplicateur de distance}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4 boucles domicile travail}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig-boucles}{{4.2}{30}{4 boucles domicile travail}{figure.caption.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{80.00977pt}\LT@entry 
    {1}{53.28223pt}\LT@entry 
    {1}{53.28223pt}\LT@entry 
    {1}{58.42822pt}\LT@entry 
    {1}{25.72852pt}}
\newlabel{eq-prop-detours}{{4.4}{31}{Longueur des détours et multiplicateur de distance}{section*.12}{}}
\newlabel{tbl-reg-detours}{{4.4}{31}{Longueur des détours et multiplicateur de distance}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimation de la proportion des détours en fonction de la distance domicile-travail}}{31}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Choix modal}{31}{section.4.5}\protected@file@percent }
\newlabel{choix-modal}{{4.5}{31}{Choix modal}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Facteur K en fonction de la distance domicile-travail}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig-dist2K}{{4.3}{32}{Facteur K en fonction de la distance domicile-travail}{figure.caption.13}{}}
\gdef \LT@vii {\LT@entry 
    {1}{171.85986pt}\LT@entry 
    {1}{87.3706pt}\LT@entry 
    {1}{53.81396pt}\LT@entry 
    {1}{50.4961pt}\LT@entry 
    {1}{43.05615pt}}
\newlabel{eq-utility}{{4.5}{33}{Choix modal}{section*.14}{}}
\newlabel{tbl-rum-tc}{{4.5}{33}{Choix modal}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estimation des paramètres du modèle d'utilité aléatoire avec transport en commun}}{33}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Part modale}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig-modale}{{4.4}{34}{Part modale}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projection du modèle sur l'agglomération de la Rochelle}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{projection-du-moduxe8le-sur-lagglomuxe9ration-de-la-rochelle}{{5}{35}{Projection du modèle sur l'agglomération de la Rochelle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prix, émission et densité}{35}{section.5.1}\protected@file@percent }
\newlabel{prix-uxe9mission-et-densituxe9}{{5.1}{35}{Prix, émission et densité}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Km parcourus en voiture par un navetteur (actif) pour ses déplacements professionnels}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig-km-nav}{{5.1}{36}{Km parcourus en voiture par un navetteur (actif) pour ses déplacements professionnels}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scénarios de densification}{37}{section.5.2}\protected@file@percent }
\newlabel{scuxe9narios-de-densification}{{5.2}{37}{Scénarios de densification}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}De la densité aux kilomètres}{38}{section.5.3}\protected@file@percent }
\newlabel{de-la-densituxe9-aux-kilomuxe8tres}{{5.3}{38}{De la densité aux kilomètres}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kilomètres, densité, prix immobiliers et niveau de vie, La Rochelle}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig-prixkm}{{5.2}{40}{Kilomètres, densité, prix immobiliers et niveau de vie, La Rochelle}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elasticité de km voiture sur la population totale pour 100 nouveaux navetteurs dans l'IRIS}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig-elas-km-pop}{{5.3}{41}{Elasticité de km voiture sur la population totale pour 100 nouveaux navetteurs dans l'IRIS}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elasticité de km voiture en fonction de la densité ressentie}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig-elas-km-pwd}{{5.4}{42}{Elasticité de km voiture en fonction de la densité ressentie}{figure.caption.19}{}}
\newlabel{fig-elas-km-pwd}{{5.4a}{42}{pour un cho