\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Les insuffisances du modèle gravitaire}{3}{section.1}\protected@file@percent }
\newlabel{sec-grav}{{1}{3}{Les insuffisances du modèle gravitaire}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les (mauvaises) raisons du succès du modèle gravitaire}{3}{subsection.1.1}\protected@file@percent }
\newlabel{les-mauvaises-raisons-du-succuxe8s-du-moduxe8le-gravitaire}{{1.1}{3}{Les (mauvaises) raisons du succès du modèle gravitaire}{subsection.1.1}{}}
\newlabel{eq-gravity}{{1}{3}{Les (mauvaises) raisons du succès du modèle gravitaire}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le voile de la contrainte aux marges}{4}{subsection.1.2}\protected@file@percent }
\newlabel{le-voile-de-la-contrainte-aux-marges}{{1.2}{4}{Le voile de la contrainte aux marges}{subsection.1.2}{}}
\newlabel{eq-gravmod}{{2}{4}{Le voile de la contrainte aux marges}{equation.1.2}{}}
\newlabel{eq-ai}{{3}{5}{Le voile de la contrainte aux marges}{equation.1.3}{}}
\newlabel{eq-bj}{{4}{5}{Le voile de la contrainte aux marges}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une première alternative : le modèle radiatif}{5}{section.2}\protected@file@percent }
\newlabel{sec-rad}{{2}{5}{Une première alternative : le modèle radiatif}{section.2}{}}
\newlabel{eq-rad}{{5}{6}{Une première alternative : le modèle radiatif}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un modèle ergodique d'absorption avec priorité et saturation (MEAPS)}{7}{section.3}\protected@file@percent }
\newlabel{sec-meaps}{{3}{7}{Un modèle ergodique d'absorption avec priorité et saturation (MEAPS)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rang, choix des destinations et absorption}{7}{subsection.3.1}\protected@file@percent }
\newlabel{rang-choix-des-destinations-et-absorption}{{3.1}{7}{Rang, choix des destinations et absorption}{subsection.3.1}{}}
\newlabel{eq-fbar}{{6}{8}{Rang, choix des destinations et absorption}{equation.3.6}{}}
\newlabel{eq-pa}{{7}{8}{Rang, choix des destinations et absorption}{equation.3.7}{}}
\newlabel{eq-pij}{{8}{8}{Rang, choix des destinations et absorption}{equation.3.8}{}}
\newlabel{eq-picd}{{9}{8}{Rang, choix des destinations et absorption}{equation.3.9}{}}
\newlabel{eq-picddl}{{10}{8}{Rang, choix des destinations et absorption}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saturation et priorité}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec-priorite}{{3.2}{9}{Saturation et priorité}{subsection.3.2}{}}
\newlabel{eq-puij}{{11}{9}{Saturation et priorité}{equation.3.11}{}}
\newlabel{eq-lambda}{{12}{10}{Saturation et priorité}{equation.3.12}{}}
\newlabel{eq-lambdadl}{{13}{10}{Saturation et priorité}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergodicité}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec-erg}{{3.3}{10}{Ergodicité}{subsection.3.3}{}}
\newlabel{eq-an}{{14}{10}{Ergodicité}{equation.3.14}{}}
\newlabel{eq-pf2}{{15}{11}{Ergodicité}{equation.3.15}{}}
\newlabel{eq-logpf}{{16}{11}{Ergodicité}{equation.3.16}{}}
\newlabel{eq-logpij}{{17}{11}{Ergodicité}{equation.3.17}{}}
\newlabel{eq-logpijapprox}{{18}{11}{Ergodicité}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hétérogénéité de la fuite et de l'absorption}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec-hetero}{{3.4}{11}{Hétérogénéité de la fuite et de l'absorption}{subsection.3.4}{}}
\newlabel{eq-comp1}{{19}{12}{Hétérogénéité de la fuite et de l'absorption}{equation.3.19}{}}
\newlabel{eq-lambdacomp}{{20}{12}{Hétérogénéité de la fuite et de l'absorption}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synthèse de MEAPS}{13}{subsection.3.5}\protected@file@percent }
\newlabel{synthuxe8se-de-meaps}{{3.5}{13}{Synthèse de MEAPS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations numériques synthétiques}{13}{section.4}\protected@file@percent }
\newlabel{sec-synt}{{4}{13}{Simulations numériques synthétiques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trois pôles en centre et satellites}{13}{subsection.4.1}\protected@file@percent }
\newlabel{trois-puxf4les-en-centre-et-satellites}{{4.1}{13}{Trois pôles en centre et satellites}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{24.91002pt}\LT@entry 
    {1}{24.78001pt}\LT@entry 
    {1}{24.91002pt}}
\newlabel{tbl-distances}{{1}{14}{Trois pôles en centre et satellites}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances entre les pôles \relax }}{14}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Territoire synthétique (centre + 2 villages)}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-territoire}{{1}{14}{Territoire synthétique (centre + 2 villages)}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{35.33002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distances moyenne par habitant et pour un emploi}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig-distances}{{2}{15}{Distances moyenne par habitant et pour un emploi}{figure.caption.4}{}}
\newlabel{tbl-fluxpoles}{{2}{15}{Trois pôles en centre et satellites}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces flux entre pôles \relax }}{15}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{35.33002pt}}
\newlabel{tbl-fluxpoles2}{{3}{16}{Trois pôles en centre et satellites}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces flux entre pôles (pôle 3 plus loin) \relax }}{16}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distances moyenne par habitant et pour un emploi (3 éloigné)}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig-distances2}{{3}{16}{Distances moyenne par habitant et pour un emploi (3 éloigné)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procédure d'estimation}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec-estimation}{{4.2}{16}{Procédure d'estimation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densités comparées}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig-denscomp}{{4}{17}{Densités comparées}{figure.caption.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{22.96pt}\LT@entry 
    {1}{22.56001pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{21.44002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{21.44002pt}\LT@entry 
    {1}{25.33002pt}}
\newlabel{tbl-fluxpond}{{4}{18}{Procédure d'estimation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modification de la probabilité d'absorption par groupe. Le tableau représente l'écart entre lesd flux obtenus pour une probabilité d'absorption doublée pour la zone i d'habitation et la zone j d'emploi, pour chaque paire de zones habitation/emploi. La première matrice en haut à gauche indique donc que le flux entre la zone 1 d'habitation et la zone 1 d'emploi est accru de 39 lorsque la probabilité d'absorption reletive est doublée. Pour compenser ce flux plus important entre 1 et 1, le flux en la zone d'habitation 2 et l'emploi 1 est réduit de 20, ce qui implique à son tour que ceux entre 2 et 2 et entre 2 et 3 s'accroissent. \relax }}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergodicité en pratique}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec-ergemp}{{4.3}{18}{Ergodicité en pratique}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Une application à l'agglomération de La Rochelle}{19}{section.5}\protected@file@percent }
\newlabel{sec-rochelle}{{5}{19}{Une application à l'agglomération de La Rochelle}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affectation de l'emploi pour des carreaux de départ}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig-emperg}{{5}{20}{Affectation de l'emploi pour des carreaux de départ}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rang au moment de la saturation}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig-rangerg}{{6}{21}{Rang au moment de la saturation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emplois, résidents au carreau Inspire 200m}{21}{subsection.5.1}\protected@file@percent }
\newlabel{emplois-ruxe9sidents-au-carreau-inspire-200m}{{5.1}{21}{Emplois, résidents au carreau Inspire 200m}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux entre pôles, distribution}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig-fluxerg}{{7}{22}{Flux entre pôles, distribution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcul des distances par mode}{22}{subsection.5.2}\protected@file@percent }
\newlabel{calcul-des-distances-par-mode}{{5.2}{22}{Calcul des distances par mode}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localisation des résidents et des emplois}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig-zoneslr}{{8}{23}{Localisation des résidents et des emplois}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ajustement de MEAPS sur MOBPRO}{24}{subsection.5.3}\protected@file@percent }
\newlabel{ajustement-de-meaps-sur-mobpro}{{5.3}{24}{Ajustement de MEAPS sur MOBPRO}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accessibilité à 10 000 emplois pour la Rochelle}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig-4access}{{9}{25}{Accessibilité à 10 000 emplois pour la Rochelle}{figure.caption.11}{}}
\newlabel{eq-odd}{{21}{25}{Ajustement de MEAPS sur MOBPRO}{equation.5.21}{}}
\newlabel{eq-algest}{{22}{25}{Ajustement de MEAPS sur MOBPRO}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accessibilité par communes pour la Rochelle}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig-comaccess}{{10}{26}{Accessibilité par communes pour la Rochelle}{figure.caption.12}{}}
\newlabel{eq-kl}{{23}{26}{Ajustement de MEAPS sur MOBPRO}{equation.5.23}{}}
\newlabel{eq-r2kl}{{24}{26}{Ajustement de MEAPS sur MOBPRO}{equation.5.24}{}}
\gdef \LT@v {\LT@entry 
    {1}{153.07002pt}\LT@entry 
    {1}{41.46002pt}\LT@entry 
    {1}{40.90001pt}\LT@entry 
    {1}{38.39001pt}}
\newlabel{eq-klent}{{25}{27}{Ajustement de MEAPS sur MOBPRO}{equation.5.25}{}}
\newlabel{tbl-meapsR2}{{5}{27}{Ajustement de MEAPS sur MOBPRO}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ajustement de MEAPS \relax }}{27}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scénarios ``localisation de l'emploi''}{28}{subsection.5.4}\protected@file@percent }
\newlabel{scuxe9narios-localisation-de-lemploi}{{5.4}{28}{Scénarios ``localisation de l'emploi''}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scénarios ``transport en commun''}{29}{subsection.5.5}\protected@file@percent }
\newlabel{scuxe9narios-transport-en-commun}{{5.5}{29}{Scénarios ``transport en commun''}{subsection.5.5}{}}
\newlabel{bibliographie}{{5.5}{30}{Bibliographie}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{30}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MEAPS observés versus estimés}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig-actvsfit}{{11}{32}{MEAPS observés versus estimés}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odd-ratio en fonction de la distance (spectre)}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig-spectre}{{12}{33}{Odd-ratio en fonction de la distance (spectre)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Odd-ratio dans la diagonale}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig-carteodd}{{13}{34}{Odd-ratio dans la diagonale}{figure.caption.15}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{8.99994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.99994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{34}
