\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Les insuffisances du modèle gravitaire}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les (mauvaises) raisons du succès du modèle gravitaire}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le voile de la contrainte aux marges}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Une première alternative : le modèle radiatif}{5}{section.2}%
\contentsline {section}{\numberline {3}Un modèle ergodique d'absorption avec priorité et saturation (MEAPS)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rang, choix des destinations et absorption}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Saturation et priorité}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ergodicité}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hétérogénéité de la fuite et de l'absorption}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Synthèse de MEAPS}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Simulations numériques synthétiques}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trois pôles en centre et satellites}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procédure d'estimation}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ergodicité en pratique}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Une application à l'agglomération de La Rochelle}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Emplois, résidents au carreau Inspire 200m}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calcul des distances par mode}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ajustement de MEAPS sur MOBPRO}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Scénarios ``localisation de l'emploi''}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Scénarios ``transport en commun''}{29}{subsection.5.5}%
\contentsline {section}{Bibliographie}{30}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
